!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <title>H08_EH_Sulsel.png (1098×1372)</title>
</head>
<body>
    <style>
        body{
            margin: 0px;
            background: #0e0e0e; 
            height: 100%"
        }
        .image-container {
          position: relative;
          display: inline-block;
          height: 100%;
          -webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;
        }
      
        .image-icon {
          position: absolute;
          height: 100%;
          top: 0px;
          left: 0px;
          /* Atur ukuran dan tampilan ikon sesuai kebutuhan */
        }
    </style>
      
      <div class="image-container">
        <img src="http://202.90.198.22/IMAGE/HIMA/H08_EH_Sulsel.png"  alt="Gambar PNG">
        <div class="image-icon">
          <!-- Tambahkan ikon di dalam div ini -->
          <img src="template.png" alt="Ikon">
        </div>
      </div>
      
</body>
</html>